<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pokedex"
            android:title="Pokedex"
            android:icon="@drawable/ic_pokemon_list" />
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar sesión"
            android:icon="@drawable/ic_logout" />
    </group>
</menu>
